Header Authorization webhook:
key: x-api-key
value: N8N_API_KEY set in .env.local

DocGenie AI Assistant:
-------------------

Webhook URL: https://n8n.zeeshanai.cloud/webhook/48de8497-819c-42b1-8228-1a7f79499d3a
Type: POST

Body:
{
  "user_query": "How many employees have a performance rating of 3?",
  "user_id": "b0f97a7f-e8a1-db7a-14ff-64752da7e5c4",
  "session_id": "a0f97a7f-c8a2-cc7a-24fc-54732db9e3d9"
}

Responses:

Successful Response:
[
    {
        "output": "There are 5 employees with a performance rating of 3."
    }
]

Insufficient Message Balance:
{
  "success": false,
  "status": "INSUFFICIENT_MESSAGE_BALANCE",
  "message": "Your current message balance is insufficient to process this request"
}
